<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":MobilegameApp" external.linked.project.path="$MODULE_DIR$/../../../MobilegameApp" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="Mobilegame" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../MobilegameApp">
      <excludeFolder url="file://$MODULE_DIR$/../../../MobilegameApp/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../MobilegameApp/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>